MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

Blob.name = Blob
Blob.desc = A class having huge size and  implementing different responsibilities

FeatureEnvy.name = Feature Envy
FeatureEnvy.desc = A method making too many calls to methods of another class to obtain data and/or functionality

DuplicateCode.name = Duplicate Code
DuplicateCode.desc = Classes that show the same code structure in more than one place

RefusedBequest.name = Refused Bequest
RefusedBequest.desc = A class inheriting functionalities that it never uses

DivergentChange.name = Divergent Change
DivergentChange.desc = A class commonly changed in different ways for different reasons.

ShotgunSurgery.name = Shotgun Surgery
ShotgunSurgery.desc = A class where a change implies cascading changes in several related classes.

ParallelInheritance.name = Parallel Inheritance
ParallelInheritance.desc = Pair of classes where the addition of a subclass in a  hierarchy  implies the  addition  of  a  subclass  in another hierarchy.

FunctionalDecomposition.name = Functional Decomposition
FunctionalDecomposition.desc = A class implemented following a procedural-style

SpaghettiCode.name = Spaghetti Code
SpaghettiCode.desc = A class without structure that declare long methods without parameters

SwissArmyKnife.name = Swiss Army Knife
SwissArmyKnife.desc = A class that exhibits high complexity and offers a large number of different services.

TypeChecking.name = Type Checking
TypeChecking.desc = A class that shows complicated conditional statements