# cougar-nation-swtesting

./: .classpath  .gitignore  .project  ChangeLogVariableTipsAndTricks.docx  CodeReferences.docx  README.md  SetupDirections.docx  pom.xml  pushTest.txt
antipatternfiles/: BlobCheck.java  DuplicateCodeCheck.java  FeatureEnvyCheck.java  FunctionalDecompositionCheck.java  MethodLimitCheck.java  RefusedBequestCheck.java  ShotgunSurgeryCheck.java  SpaghettiCodeCheck.java  SwissArmyKnifeCheck.java  TypeCheckingCheck.java  checkstyle-metadata.properties  checkstyle-metadata.xml
net.sf.eclipsecs.sample/: .classpath  .project  pom.xml  sample_checks.xml
net.sf.eclipsecs.sample/src/net/sf/eclipsecs/sample/checks/: BlobCheck.java  DivergentChangeCheck.java  DuplicateCodeCheck.java  FeatureEnvyCheck.java  FunctionalDecompositionCheck.java  FunctionalDecompositionCheckD3.java  ParallelInheritanceCheck.java  RefusedBequestCheck.java  ShotgunSurgeryCheck.java  SpaghettiCodeCheck.java  SwissArmyKnifeCheck.java  SwissArmyKnifeCheckD3.java  TypeCheckD3.java  TypeCheckingCheck.java  TypeCheckingCheck.java.orig  TypeCheckingCheckTest.java  checkstyle-metadata.properties  checkstyle-metadata.xml  messages.properties
net.sf.eclipsecs.sample/src/net/sf/eclipsecs/sample/filter/: SampleFilter.java
net.sf.eclipsecs.sample/src/net/sf/eclipsecs/sample/test/: FeatureEnvyBB_D3.java  FeatureEnvyCheckTest.java  FeatureEnvyCheckTestD3.java  FeatureEnvyCheckTestWB_D3.java  FeatureEnvyIntD3.java  FeatureEnvySample.java  RefusedBequestSuperTest.java  RefusedBequestTest.java  SpaghettiCheckTest.java  SwissArmyCheckKnifeCheckD3Test.java  SwissArmyKnifeCheckTest.java  TypeCheckingCheckD3Test.java  TypeCheckingCheckTest.java  running.java
src/main/java/com/wsu/: BoundedFifoBuffer.java  Calendar.java  Date.java  HellowWorld.java  MainClass.java
src/test/java/com/wsu/: BoundedFifoBufferTest.java  DateTest.java  MainClassTest.java
tests/: .checkstyle
tests/src/testCode/: SpaghettiTest.java  SwissArmyTest.java
tests/testCode/: .checkstyle  .project
tests/testCode/src/: Method_This_Var.java
tests/testCode/src/FeatureEnvyTestClasses/: CombinedComparisons_FE.java  CombinedComparisons_NoFE.java  External_Class.java  MethodComparisonsFE.java  MethodComparisons_NoFE.java  VariablesComparisonsFE.java  VariablesComparisons_NoFE.java
tests/testCode/src/SpaghettiTestClasses/: ClassSC1.java  ClassSC2.java  MethodSC1.java  MethodSC2.java  NoSpaghettiCode1.java  NoSpaghettiCode2.java  NoSpaghettiCode3.java
tests/testCode/src/testCode/: BicycleForFeatureEnvy.java  BikeForFeatureEnvy.java  Blob.java  CleanDate.java  CleanSwissArmyKnifeInterfacesTest.java  CleanSwissArmyKnifeMethods.java  CleanSwissArmyKnifeMethodsInterfaces.java  Date.java  ExtraTestItemsForReference.java  FeatureEnvyCheck.java  MockInterface1.java  MockInterface2.java  SwissArmyTest.java
